
[insidecaller]

exten => 300,   1,Noop(Test Extension!)
same =>                 n,Playback(tt-monkeys)
same =>                 n,Hangup()

exten => 333,   1,Noop(Test AGI!)
same =>                 n,AGI(agi://127.0.0.1/foobar)
same =>                 n,Playback(hello-world)
same =>                 n,Hangup()

[users]
exten=>6001,1,Dial(SIP/uicab,20)
exten=>6001,n,Ringing()
exten=>6001,n,Wait(5)
exten=>6001,n,VoiceMail(6001@default)
exten=>6002,1,Dial(SIP/uri,20)
exten=>6002,n,VoiceMail(6002@default)
;exten=>6601,1,Goto(day-menu,s,1)
exten=>6003,1,Dial(SIP/cris,20)
exten=>6003,n,VoiceMail(6003@default)
exten=>6004,1,Dial(SIP/bren,20)
exten=>6004,n,VoiceMail(6004@default)

include=>features
;parte 5
include=>parkedcalls

[features]

;activar/desactivar actuador
exten=>6060,1,Answer()
same=>n,Ringing()
same=>n,Wait(4)
same=>n,Festival("Ingresa la password")
same=>n,Read(password)
same=>n,GoToIF($["${password}"="12345"]?run:fail)
same=>n(run),Festival("Ingresa 1 para prender, 0 para apagar")
same=>n,Read(action)
same=>n,Set(RES=${SHELL(/home/tmp/run_curl.sh 1 ${action})})
same=>n,Hangup()
same=>n(fail),Festival("Password invalida")
same=>n,Hangup()

;ver estado actuador (1)
exten=>6061,1,Answer()
same=>n,Ringing()
same=>n,Wait(4)
same=>n,Festival("El estado del actuador es")
same=>n,Set(RES=${SHELL(/home/tmp/run_curl.sh 1 read)})
same=>n,GoToIF($["${RES:0:1}"="1"]?active:inactive)
same=>n(active),Festival("Encendido ")
same=>n,Hangup()
same=>n(inactive),Festival("Apagado ")
same=>n,Hangup()

;ver estado sensor (2)
exten=>6062,1,Answer()
same=>n,Ringing()
same=>n,Wait(4)
same=>n,Festival("El estado del sensor dos es")
same=>n,Set(RES=${SHELL(/home/tmp/run_curl.sh 2 read)})
same=>n,GoToIF($["${RES:0:1}"="1"]?active:inactive)
same=>n(active),Festival("Activado ")
same=>n,Hangup()
same=>n(inactive),Festival("Apagado ")
same=>n,Hangup()

;ver estado sensor (3)
exten=>6063,1,Answer()
same=>n,Ringing()
same=>n,Wait(4)
same=>n,Festival("El estado del sensor tres es")
same=>n,Set(RES=${SHELL(/home/tmp/run_curl.sh 3 read)})
same=>n,GoToIF($["${RES:0:1}"="1"]?active:inactive)
same=>n(active),Festival("Activado ")
same=>n,Hangup()
same=>n(inactive),Festival("Apagado ")
same=>n,Hangup()

; menu de todos...
exten=>6064,1,Answer()
same=>n,Ringing()
same=>n,Wait(3)
same=>n,Festival("presione uno para monitorear o cualquier otro para modificar el estado del actuador")
same=>n,Read(action)
same=>n,GoToIF($["${action}"="1"]?monitorear:cambiar)
same=>n(monitorear),Goto(menu-monitor,s,1)
same=>n(cambiar),Goto(users,6060,1)

[menu-monitor]
exten=>s,1,Answer()
exten=>s,n,Festival("Presione del uno al tres el numero que quieres monitorear")
exten=>s,n,WaitExten(10)

;uno
exten=>1,1,Goto(users,6061,1)

;dos
exten=>2,1,Goto(users,6062,1)

;tres
exten=>3,1,Goto(users,6063,1)

;repetir
exten=>*,1,Goto(s,1)

exten=>t,1,Playback(goodbye)
exten=>t,n,Hangup()

exten=>i,1,Playback(pbx-invalid)
exten=>i,n,Goto(s,1)
